spring.application.name=fiipractic

spring.datasource.url=jdbc:postgresql://localhost:5433/WeatherAPI
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=61e79ed7222715
spring.mail.password=fe9c0f1083fc02
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update

api.weather.key=6efa25378f3d4766a7f93542252203
